NeLjutiSe/MainWindow.xaml

<Window x:Class="NeLjutiSe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NeLjutiSe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500" ResizeMode="NoResize">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Name="p1" Height="100" Width="100"/>
            <Button Name="p2" Height="100" Width="100"/>
            <Button Name="p3" Height="100" Width="100"/>
            <Button Name="p4" Height="100" Width="100"/>
            <Button Name="p5" Height="100" Width="100"/>
        </StackPanel>
        <StackPanel  DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button  Name="p13" Height="100" Width="100"/>
            <Button   Name="p12" Height="100" Width="100"/>
            <Button  Name="p11" Height="100" Width="100"/>
            <Button  Name="p10" Height="100" Width="100"/>
            <Button  Name="p9" Height="100" Width="100"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left">
            <Button Name="p16" Height="100" Width="100"/>
            <Button  Name="p15" Height="100" Width="100"/>
            <Button  Name="p14" Height="100" Width="100"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right">
            <Button  Name="p6" Height="100" Width="100"/>
            <Button Name="p7" Height="100" Width="100"/>
            <Button  Name="p8" Height="100" Width="100"/>
        </StackPanel>
        <StackPanel>
            <Label Name="Broj" FontSize="34">Ovde ce da bude broj</Label>
            <Button Click="BaciKocku" FontSize="34">Roll</Button>
        </StackPanel>
    </DockPanel>
</Window>
